<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/bulma.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
</head>
<body>

<section id="hero" class="hero is-fullheight">

  <nav class="navbar is-transparent">
    <div class="navbar-brand">
      <a class="navbar-item" href="javascript:void(0)"><b>Best Time to Post on...</b></a>
      <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  
    <div id="navbarExampleTransparentExample" class="navbar-menu">
      <div class="navbar-start">
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="javascript:void(0)" class="navbar-link">Twitter</a>
          <div class="navbar-dropdown is-boxed">
            <a href="javascript:void(0)" id="twitter_global" class="navbar-item clickable-filter active">Global</a>
            <a href="javascript:void(0)" id="twitter_goods" class="navbar-item clickable-filter">Consumer Goods</a>
            <a href="javascript:void(0)" id="twitter_media" class="navbar-item clickable-filter">Media</a>
            <a href="javascript:void(0)" id="twitter_education" class="navbar-item clickable-filter">Education</a>
          </div>
        </div>
      </div>
  
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="bd-tw-button button" href="https://github.com/Pepper-Wood/socialmedia-engagement">
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
                <span>GitHub</span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 id="center_title" class="title">Loading...</h1>
      <h2 id="center_subtitle" class="subtitle">Loading...</h2>
      <div class="column is-6 is-offset-3">
        <div class="box">
          <table id="charttable"></table>
        </div>
      </div>
    </div>
  </div>
  <p class="source">Source: <a target="_Blank" href="https://sproutsocial.com/insights/best-times-to-post-on-social-media">"The best times to post on social media in 2020", SproutSocial</a></p>
</section>

<script src="js/all_categories.js"></script>
<script src="js/main.js"></script>

</body>
</html>
